# n12d

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md
src/Nalix.Dashboard/: GlobalSuppressions.cs  Nalix.Dashboard.csproj  Program.cs  README.md  appsettings.Development.json
src/Nalix.Dashboard/Application/Abstractions/: IAdminClient.cs  IAdminSettingsStore.cs  IReportParser.cs  IReportPollingController.cs
src/Nalix.Dashboard/Application/Navigation/: AppNavigation.cs  NavItem.cs
src/Nalix.Dashboard/Application/Reports/: ReportDescriptor.cs  ReportDescriptorRegistry.cs  ReportJsonOptions.cs  ReportParserRegistry.cs
src/Nalix.Dashboard/Application/Services/: PingKeepAliveService.cs  ReportPollingController.cs
src/Nalix.Dashboard/Application/Settings/: AdminSettings.cs
src/Nalix.Dashboard/Application/State/: DashboardState.cs  IDashboardStateReader.cs  IDashboardStateWriter.cs
src/Nalix.Dashboard/Components/: App.razor  MetricFormat.cs  MetricSection.razor  MetricTile.razor  Routes.razor  _Imports.razor
src/Nalix.Dashboard/Components/Layout/: AdminNavMenu.razor  MainLayout.razor  MainLayout.razor.css
src/Nalix.Dashboard/Components/Pages/: BuffersPage.razor  ConcurrencyGatePage.razor  ConnectionGuardPage.razor  ConnectionsPage.razor  DiagnosticsPage.razor  DispatchPage.razor  Error.razor  InstancesPage.razor  ListenersPage.razor  LoginPage.razor  MetricPageBase.cs  NotFound.razor  ObjectPoolsPage.razor  OverviewPage.razor  PolicyRateLimiterPage.razor  ProtocolsPage.razor  SessionsPage.razor  SettingsPage.razor  TasksPage.razor  TokenBucketLimiterPage.razor
src/Nalix.Dashboard/Domain/Logs/: DashboardLogEntry.cs
src/Nalix.Dashboard/Domain/Metrics/: DashboardPingSample.cs
src/Nalix.Dashboard/Domain/Reports/: DashboardReportSnapshot.cs
src/Nalix.Dashboard/Infrastructure/BrowserStorage/: BrowserAdminSettingsStore.cs
src/Nalix.Dashboard/Infrastructure/Nalix/: WebSocketAdminClient.cs
src/Nalix.Dashboard/Infrastructure/Options/: AdminClientOptions.cs
src/Nalix.Dashboard/Infrastructure/Serialization/: ReportJsonParser.cs
src/Nalix.Dashboard/wwwroot/: adminStorage.js  app.css  index.html
src/Nalix.Observability.Contracts/: Nalix.Observability.Contracts.csproj  ObservabilityAccess.cs  ObservabilityAccessStage.cs  RuntimeObservation.cs  RuntimeObservationStage.cs  RuntimeObservationTarget.cs
src/Nalix.Observability.Handlers/: Nalix.Observability.Handlers.csproj  ObservabilityAccessHandlers.cs  README.md  RuntimeObservationHandlers.cs
src/Nalix.Observability.Handlers/Internal/: BufferWriter.cs
(+32 files in other folders)
